{
  "ConnectionStrings": {
    "AppConnection1": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EFCrossDb1;Integrated Security=SSPI;ConnectRetryCount=0;",
    "AppConnection2": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EFCrossDb2;Integrated Security=SSPI;ConnectRetryCount=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
